# secret=57dbdafa4d619a38c95d85aab45fa5ed
# AUTH_SECRET=57dbdafa4d619a38c95d85aab45fa5ed
AUTH_SECRET="++p7TFRG1gi331bdYikWqndR38839DogdI1ov9d7EaM=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# MONGODB_URI = mongodb+srv://gelman:3tEhoYIqwfubwI4D@cluster0.ia0tdiq.mongodb.net/?retryWrites=true&w=majority&appName=GelmanWifi
MONGODB_URI = mongodb://127.0.0.1:27017/wifi-customer


# 3tEhoYIqwfubwI4D
# gelman

# mongodb+srv://gelman:l8GB3fhFYV1vYTWo@space-coast.kkchaed.mongodb.net/?retryWrites=true&w=majority&appName=space-coast